[...] Mercy [...] your Petitioner therefore most humbly [...] pro [...] your Worships to take the Premises [...] to tender consideration and that your [...] d [...] leased to mitigate has Sen [...] [...] parish [...] hent so that ha [...] [...] whome to the relief [...] [...] and family Your [...] [...] a forming you a Worship [...] case he shall find mercy he with by [...] conduct in life endeanour to [...] his good name and convince the [...] Wo [...] d that if hath not been bestowed on him [...] beh [...] r [...] [...] born a shall ever pray Etc

Henry Peake

[...] to subscribed some of the [...] [...] parish of St. Sepulchre do hereby [...] [...] the Petitioner Henry Peake [...] [...] of file the [...] of [...] [...] [...] Mercy of the County [...]

[...] [...] ley [...]

John Wiltshire Wm Sexton} Churchwarden

Jas. Young Jas. Clark Ansley Sollatt Jon. Roberts} Overseers

Thos. Benrig Alexn Drewett John French [...] Jno Ring John Blower John Parker [...] S Hagarty Wm Satterthwaite Prosecutor [...] Thos Bickerdike Richd Holland Gabriel Fuller Thos Innes

