To [...] Honble. the [...] Mayor [...] and other [...] of the Peace and Goal [...] Sessions house in of [...]

The humble [...] Sarah [...]

Sheweth

[...] to Newgate an of 4th daye of [...] [...] going valuntarily into [...] 11th day of December in ye year 1688 without Lyceaed from the Majtes: or ye [...] and [...] returning into this Kingdoms without [...] from his Majtes.

yor. Petr. therefore prays ye [...] in proper in Order to held tryall [...] may be present [...] pursuant to [...] in ye [...] made and [...]

And yor Petr. Shall Prays Sarah Hulin

