To the Rt. Honoble France [...] Esqr. and the [...] wth of [...] J [...] as of Gaol Delivery for the County of Middlesex at Justice [...] [...] Old Baily London [...]

The humble Pray [...] Wife of [...] ba [...]

Sheweth That Your Petitioner on the Oa [...] [...] on the Oath of George [...] buying and [...] ining in [...] County of Middlesex Sundry Goods & Things [...] Pr [...] of [...] the Knowing the [...] to be felo [...] and obta [...]

Your Petitioner or therefore [...] Yours Lordships that Thomas be either [...] or Discharged this Present Session [...] Pretended Offence Pursuance to has [...] the Habeas Corpus Act

And Your Petr. as in Duty bound [...] Eli [...]

