[...] his Matys [...] [...]

The humble [...] of the Parish of St. [...] County

[...] allweines pd more in [...] of the [...] Parish then [---] severall other [...] [...] nding your Petr. is [...] [...] towards the releife of the [...] [...] person within the [...] [...] Rate except your [...] [...] Rated twice as much [...] of [...] then Severall persons [...] [...] sh who are of [...] then your

Yor Per. therefore [...] Prayes yor worspps tobe pleased [...] Churchwd & Ovrseers of the [...] may appear in the Honble [...] to Shew cause why yor. Petr [...] in the prmises or other [...] may be releived as unto [...] Shalle thought most [...]

And [...]

