[...] the Rt. Hon: [...] Sr. Harris [...] [...] for ye Citty of London [...] [...] of the Justices of this Honble [...]

Sheweth The humble Peticon [...] Colkett a prisoner [...]

[...] your Peticonr is Confined upon [...] [...] Robbery when in truth he is [...] illy of the Same & hath [...] [...] Court to prove his [...]

Therefore yor. Peticonr [...] he may be tryed a [...] & that this prayer [...] Accordingly as to yor [...] Shall Seem meet & [...]

[...] yor. peticonr Shall pray Etc.

