[...] Edward Clarke Knt: Lord Mayor, Sr [...] Recorder [...] & he rest [...] Bayly

[...] [...] his wife [...] Newgate [...] Clipping. [...] & de: [...]

[...] Yor: Pettr: have [...] to be brought upon [...] Indictmt: being preferrd [...] be [...] meanes yor: pettrs: being Lowne & [...] Goale

[...] therefore [...] yor: [...] to take yor: poore pettrs: [...] & Sad Condition [...] yor: [...] Con sideracon [...] 5 helples [...] ilders [...] abt. the [...] their bread ever [...] yor: Petticoners [...] that yor. [...] will be pleased that in Case yor. pettrs: [...] now wood at this present Sessions that they may be Set at Liberty, giveing good Bayle for their appearance at the next Sessions

And yor: pettrs: Shall Ever pray Etc.

Yor: pettr: humbly prayes the annoxed Certifficate may be read:

Titus West & Margery West her [...] marke

