To the Rt. [...] Franc [...] Esqr. and [...] [...] es of Gaol Deli [...] St. Middlesex [...] [...] Bail [...]

The humble Petition [...] [...]

Sheweth [...] Your Peticion on the [...] of [...] was Committed and charged on the Oath of George Hall for [...] B [...] and [...] eleven [...] Stockings the Prop [...] of John S [...] and other Things [...] ty of other Person then knowing the [...] feloniously S [...] obtained

Your Petitioner Therefore when [...] Prays [...] that She may be [...] Tried [...] [...] Discharged this Present Session for the [...] [...] Offence Pursuance to [...] of [...] borpus Act.

[...] Petr. as in Duty be and shall [...] Ann [...]

