To ye. Worspll: her Maties: Justices of the peace for the County of Midds

To [...]

Sheweth That by an order [...] Henry Hus [...] Peace for ye sd [...] Aprill Last [...] Months named [...] was Sent from [...] to ye Parish of [...] alleadgings that [...] That your Peticon [...] Order or Warrant by [...] against ye Same, Not doubting [...] appeare to this Honble: Court [...] give Legall. Setlemt in thier

And prop [...] appoint a day [...] for ye churchwardens & [...] of ye poor of ye Sayd [...] Hay [...] & all other [...] [...] Court [...] [...]

P: Jo: Story:

